{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Minimal current Boxing workbench bootstrap for the retained active v1 feature repo.
    // This still uses the pilot-era aerobeat-core contract and should not be mistaken for the long-term feature-lane dependency story.
    "aerobeat-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-core.git",
      "checkout": "v0.1.0",
      "subfolder": "/"
    },
    // GUT drives the repo-local test suite inside the hidden boxing workbench.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
